# GradleDemo

./: build.gradle
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/constant/: Status.java
src/main/java/org/example/controller/: MainControll.java  MainController.java
src/main/java/org/example/dto/: QueryBuilderDTO.java  RuleDataDTO.java  RulesDTO.java  TaskDTO.java  TaskDetailsDTO.java
src/main/java/org/example/entity/: ProcessInstance.java  RuleData.java  Rules.java  Tasks.java  Users.java
src/main/java/org/example/repository/: MainRepository.java  ProcessInstanceRepository.java  RuleDataRepository.java  RulesRepository.java  TasksRepository.java
src/main/java/org/example/service/: KieService.java  MainService.java
src/main/resources/: application.properties
