plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation group: 'org.kie.server', name: 'kie-server-client', version: '7.74.1.Final'
}

test {
    useJUnitPlatform()
}