server.port=8180

#PostgreSQL Connectionn
spring.datasource.url=jdbc:postgresql://localhost:5432/tnm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#MYSQl Connection
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/MYJBPMDB
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.tableschema=public

kieserver.url=https://jbpm-53jhowy2kq-uc.a.run.app/kie-server/services/rest/server
kieserver.username=wbadmin
kieserver.password=wbadmin